# Variables de entorno para desarrollo- local
# Este archivo NO se sube a git (seguro para secrets)

# URL del backend local
VUE_APP_BACKEND_URL=http://localhost:3001

# URL del frontend local
VUE_APP_FRONTEND_URL=http://localhost:9001

# Entorno
NODE_ENV=development

# Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jairsantiagomh@gmail.com
EMAIL_PASS=ftrtcfeotyjtvcxi # ← App Password de 16 caracteres
# Negocio
BUSINESS_EMAIL=aartemodular@gmail.com
BUSINESS_NAME=ArteModular
