# Backend
VUE_APP_BACKEND_URL=http://localhost:3001

# Frontend
VUE_APP_FRONTEND_URL=http://localhost:9001
VUE_APP_FRONTEND_PORT=9001

# Entorno
NODE_ENV=development
# Puerto del Backend
VUE_APP_BACKEND_PORT=3001

# Variables de Negocio
BUSINESS_EMAIL=jairsantiagomh@gmail.com
BUSINESS_NAME=ArteModular

# Configuración de Email
EMAIL_USER=jairsantiagomh@gmail.com
EMAIL_PASS=ftrtcfeotyjtvcxi

# URLs de Producción (referencia)
# VUE_APP_BACKEND_URL_PROD=https://artemodular-backend.onrender.com
# VUE_APP_FRONTEND_URL_PROD=https://artemodular.vercel.app
